CSHW/Task8_4/MainWindow.xaml

<Window x:Class="Task8_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task8_4"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Name="MainTab"  Header="Main" Width="100">
                <Grid Background="AliceBlue" Margin="5">
                    <ScrollViewer>
                        <TextBlock Name="MainText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Justify" TextWrapping="Wrap" Padding="10"
                                   Text="На самом деле мне нравилась только ты, мой идеал и моё мерило. Во всех моих женщинах были твои черты, и это с ними меня мирило.&#x0a;Пока ты там, покорна своим страстям, летаешь между Орсе и Прадо, — я, можно сказать, собрал тебя по частям. Звучит ужасно, но это правда.&#x0a;Одна курноса, другая с родинкой на спине, третья умеет всё принимать как данность. Одна не чает души в себе, другая — во мне (вместе больше не попадалось).&#x0a;Одна, как ты, со лба отдувает прядь, другая вечно ключи теряет, а что я ни разу не мог в одно всё это собрать — так Бог ошибок не повторяет.&#x0a;И даже твоя душа, до которой ты допустила меня раза три через все препоны, — осталась тут, воплотившись во все живые цветы и все неисправные телефоны.&#x0a;А ты боялась, что я тут буду скучать, подачки сам себе предлагая. А ливни, а цены, а эти шахиды, а роспечать? Бог с тобой, ты со мной, моя дорогая. "/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="100">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="BackColor" Content="Цвет фона" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                    <Label Name="TextColor" Content="Цвет текста" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label Name="FontSize" Content="Размер шрифта" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch"/>
                    <Label Name="FontStyle" Content="Стиль шрифта" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch"/>
                    <Button Content="Сохранить" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="100" Height="30" Grid.ColumnSpan="2" FontSize="16" Click="Button_Click"/>
                    <xctk:ColorPicker Name="ClrBack" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectedColorChanged="ClrBack_SelectedColorChanged"/>
                    <xctk:ColorPicker Name="ClrText" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectedColorChanged="ClrText_SelectedColorChanged"/>
                    <ComboBox Name="TextSize" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="TextSize_SelectionChanged"/>
                    <ComboBox Name="TextFont" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="TextFont_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
